Algoritmo UsoFunciones
	Definir seno, coseno, num, tangente Como Real
	Definir raizC, LogaritmoNatural, LogaritmoD como Real 
	imprimir (' Ingrese un numero')
	Leer  num 
	seno = Sen(num)
	coseno = Cos(num)
	tangente = Tan(num)
	raizC = raiz(num)
	LogaritmoNatural = Ln(num)
	Escribir  'tu numero es ->', num 
	Escribir ' tu seno es ->', seno
	Escribir ' tu coseno es ->', coseno
	Escribir ' tu tangente es ->', tangente 
	Escribir ' tu raiz cuadrada es ->', raizC
	Escribir ' Su logaritmo natural ->', LogaritmoD
FinAlgoritmo
